# Monitor_SpringBoot

./: Dockerfile  docker-compose.yml  pom.xml
docker/: grafana_dashboard.json  prometheus.yml
src/main/java/com/example/monitoring/: MonitoringApplication.java  MonitoringController.java
